# ServiceDiscovery

./: .gitignore  .yo-rc.json  CLAUDE.md  README.md  build.gradle  settings.gradle
ServiceDiscovery-api/: .yo-rc.json  README.md  build.gradle
ServiceDiscovery-api/src/main/java/it/water/service/discovery/api/: ConfigChangeListener.java  ConfigManager.java  ServiceRegistrationApi.java  ServiceRegistrationRepository.java  ServiceRegistrationSystemApi.java
ServiceDiscovery-api/src/main/java/it/water/service/discovery/api/options/: ServiceDiscoveryCleanupOptions.java
ServiceDiscovery-api/src/main/java/it/water/service/discovery/api/rest/: ServiceRegistrationInternalRestApi.java  ServiceRegistrationRestApi.java
ServiceDiscovery-model/: .yo-rc.json  README.md  build.gradle
ServiceDiscovery-model/src/main/java/it/water/service/discovery/model/: ServiceDiscoveryActions.java  ServiceDiscoveryConstants.java  ServiceRegistration.java  ServiceStatus.java
ServiceDiscovery-service/: .yo-rc.json  README.md  bnd.bnd  build.gradle
ServiceDiscovery-service-spring/: build.gradle
ServiceDiscovery-service-spring/src/main/java/it/water/service/discovery/service/: ServiceDiscoveryApplication.java
ServiceDiscovery-service-spring/src/main/java/it/water/service/discovery/service/rest/spring/: ServiceRegistrationInternalSpringRestApi.java  ServiceRegistrationInternalSpringRestControllerImpl.java  ServiceRegistrationSpringRestApi.java  ServiceRegistrationSpringRestControllerImpl.java
ServiceDiscovery-service-spring/src/main/resources/: application.properties
ServiceDiscovery-service-spring/src/test/java/it/water/service/discovery/: ServiceDiscoveryRestSpringApiTest.java
ServiceDiscovery-service-spring/src/test/resources/: application.properties
ServiceDiscovery-service/src/main/java/it/water/service/discovery/repository/: ServiceRegistrationRepositoryImpl.java
ServiceDiscovery-service/src/main/java/it/water/service/discovery/service/: InMemoryConfigManager.java  ServiceDiscoveryCleanupOptionsImpl.java  ServiceDiscoveryCleanupSchedulerComponent.java  ServiceRegistrationServiceImpl.java  ServiceRegistrationSystemServiceImpl.java
ServiceDiscovery-service/src/main/java/it/water/service/discovery/service/rest/: ServiceRegistrationInternalRestControllerImpl.java  ServiceRegistrationRestControllerImpl.java
ServiceDiscovery-service/src/main/resources/bruno/: bruno.json  delete.bru  get-all-paginated.bru  save-new.bru  update.bru
ServiceDiscovery-service/src/main/resources/bruno/environments/: local.bru
ServiceDiscovery-service/src/test/java/it/water/service/discovery/: InMemoryConfigManagerTest.java  ServiceDiscoveryCleanupOptionsImplTest.java  ServiceDiscoveryCleanupSchedulerComponentTest.java  ServiceDiscoveryInternalRestApiTest.java  ServiceDiscoveryRestApiTest.java  ServiceRegistrationApiTest.java  ServiceRegistrationServiceImplUnitTest.java
ServiceDiscovery-service/src/test/resources/karate/: ServiceDiscovery-complete.feature  ServiceRegistration-crud.feature  ServiceRegistration-internal.feature
