dependencies {
	//SLF4J
    implementation group: 'org.slf4j', name: 'slf4j-api', version: project.slf4jVersion
	//lombok
    implementation group: 'org.projectlombok', name: 'lombok', version: project.lombokVersion
    annotationProcessor 'org.projectlombok:lombok:'+project.lombokVersion
	//Atteo
	implementation 'org.atteo.classindex:classindex:' + project.atteoClassIndexVersion
	annotationProcessor('org.atteo.classindex:classindex:' + project.atteoClassIndexVersion)
	//Jackson
    implementation group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: project.jacksonVersion
	implementation 'it.water.service.rest:Rest-api:'+project.waterVersion
	//jakarta persistence
	implementation 'jakarta.persistence:jakarta.persistence-api:'+project.jakartaPersistenceVersion
	//Water jakarta persistence
	implementation 'it.water.repository.jpa:JpaRepository-api:'+project.waterVersion
	implementation 'it.water.repository:Repository-entity:'+project.waterVersion
	//Core Water dependencies
    implementation "it.water.core:Core-api:"+project.waterVersion
    implementation "it.water.core:Core-model:"+project.waterVersion
	implementation "it.water.core:Core-permission:"+project.waterVersion
	//Validation Water dependencies
    implementation group: 'jakarta.validation', name: 'jakarta.validation-api', version: project.jakartaValidationVersion
	implementation 'it.water.core:Core-validation:'+project.waterVersion

	testAnnotationProcessor 'org.projectlombok:lombok:'+project.lombokVersion
	testImplementation 'org.mockito:mockito-core:4.6.1'
	testImplementation 'org.mockito:mockito-junit-jupiter:4.6.1'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:' + project.junitJupiterVersion
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:' + project.junitJupiterVersion
	testImplementation 'org.atteo.classindex:classindex:' + project.atteoClassIndexVersion
}

publishing {
    	publications {
        	hyperiot(MavenPublication) {
            	from components.java
        }
    }
 }
